<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>untitled9</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>untitled9 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>untitled9</finalName>
<!--    <plugins>-->
<!--    <plugin>-->
<!--      <groupId>org.mortbay.jetty</groupId>-->
<!--      <artifactId>maven-jetty-plugin</artifactId>-->
<!--      <version>6.1.10</version>-->
<!--      <configuration>-->
<!--        <scanIntervalSeconds>10</scanIntervalSeconds>-->
<!--        <connectors>-->
<!--          <connector-->
<!--                  implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
<!--            <port>8080</port>-->
<!--            <maxIdleTime>60000</maxIdleTime>-->
<!--          </connector>-->
<!--        </connectors>-->
<!--        <stopKey/>-->
<!--        <stopPort/>-->
<!--      </configuration>-->
<!--    </plugin>-->
<!--    </plugins>-->
  </build>
</project>
